/* ---- grid ---- */

/* clearfix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}
.grid{
    min-height: 50vw
}
/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
  width: 25%;
}

.grid-item {
  height: auto;
/*  min-height: 250px;*/
/*  padding: 5px;*/
    transition: all 0.35s ease-in-out;
}

.grid-item:hover {
  cursor: pointer;
/*  -webkit-filter: grayscale(50%) blur(0.5px);*/
    transform: scale(0.9)
}

.grid-alpha {
  display: none;
  position: absolute;
  background-color: #f4f3f4;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}
.grid-alpha:hover {
  cursor: zoom-out;
}

.grid-item.item-opened {
  width: 60%;
/*  height: 80vw;*/
  border: 3px solid #e8e8e8;
  -webkit-filter: grayscale(0%) blur(0);
}

.grid-item--width2 {
  width: 50%;
  height: auto;
}
.grid-item--height2 {
  height: auto;
}
.grid--title {   
    padding: 0 1em;
    word-wrap: break-word;
    font-size: 7em;
    text-transform: uppercase;
}

#panel {
  position: absolute;
  background: rgba(255,255,255,.7);
  color: #000;
/*  height: 100%;*/
  width: 300px;
  right: -300px;
          transition: right 0.4s ease-in-out;
  -webkit-transition: right 0.4s ease-in-out;
  z-index: 999;  
  text-transform: uppercase;
}
#panel:hover {
  right: 0px;
}

#panelCaller {
  position: absolute;
/*  top: 10px;*/
  right: 300px;        /* same as #panel width */
  background: rgba(255,255,255,.7);
  text-transform: uppercase;
  font-size: 2em;
    padding: .5em;
    border-radius: 50% 0;
}
@media only screen and (max-width: 580px) {
  .grid-item {
    width: 50%;
  }
  .grid-item--width2 {
    width: 100%;
  }
}

/* Random Image loop*/
/*
@for $item from 1 through 40 {
  .grid-item:nth-child(#{$item}) {
    background-image: url("https://unsplash.it/900/900?image=1#{$item}");
  }
}
*/
